{
  "expo": {
    "name": "str",
    "description": "A very interesting project.",
    "slug": "str",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kassolutions.ecommerceapp",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCzFWWd-5SB4lu2Auh8V_3QJmBTHSmRB1g" }
      }
    }
  }
}
